Name, CID
Bradley Byrne,N00035380
Martha Roby,N00030768
Mike D Rogers,N00024759
Robert B Aderholt,N00003028
Mo Brooks,N00030910
Gary Palmer,N00035691
Terri A Sewell,N00030622
Doug Jones,N00024817
Richard C Shelby,N00009920
Don Young,N00007999
Dan Sullivan,N00035774
Lisa Murkowski,N00026050
Tom O'Halleran,N00037515
Ann Kirkpatrick,N00029260
Raul M Grijalva,N00025284
Paul Gosar,N00030771
Andy Biggs,N00039293
David Schweikert,N00006460
Ruben Gallego,N00036097
Debbie Lesko,N00042056
Greg Stanton,N00041750
Mark Kelly,N00044223
Martha McSally,N00033982
Kyrsten Sinema,N00033983
Rick Crawford,N00030770
French Hill,N00035792
Steve Womack,N00031857
Bruce Westerman,N00035527
Tom Cotton,N00033363
John Boozman,N00013873
Doug LaMalfa,N00033987
Jared Huffman,N00033030
John Garamendi,N00030856
Tom McClintock,N00006863
Mike Thompson,N00007419
Doris Matsui,N00027459
Ami Bera,N00030717
Paul Cook,N00034224
Jerry McNerney,N00026926
Josh Harder,N00040853
Mark Desaulnier,N00030709
Nancy Pelosi,N00007360
Barbara Lee,N00008046
Jackie Speier,N00029649
Eric Swalwell,N00033508
Jim Costa,N00026341
Ro Khanna,N00026427
Anna Eshoo,N00007335
Zoe Lofgren,N00007479
Jimmy Panetta,N00038601
TJ Cox,N00028122
Devin Nunes,N00007248
Kevin McCarthy,N00028152
Salud Carbajal,N00037015,Katie Hill,N00040644,Mike Garcia,N00044298,Julia Brownley,N00034254,Judy Chu,N00030600,Adam Schiff,N00009585,Tony Cardenas,N00033373,Brad Sherman,N00006897,Pete Aguilar,N00033997,Grace Napolitano,N00006789,Ted Lieu,N00035825,Jimmy Gomez,N00040597,Norma Torres,N00036107,Raul Ruiz,N00033510,Karen Bass,N00031877,Linda Sanchez,N00024870,Gil Cisneros,N00041464,Lucille Roybal-Allard,N00006671,Mark Takano,N00006701,Ken Calvert,N00007099,Maxine Waters,N00006690,Nanette Barragan,N00037019,Katie Porter,N00040865,Lou Correa,N00037260,Alan Lowenthal,N00033274,Harley Rouda,N00040666,Mike Levin,N00040667,Duncan D. Hunter,N00029258,Juan Vargas,N00007021,Scott Peters,N00033591,Susan Davis,N00009604,Kamala Harris,N00036915,Dianne Feinstein,N00007364,Diana DeGette,N00006134,Joseph Neguse,N00041080,Scott Tipton,N00027509,Ken Buck,N00030829,Douglas L Lamborn,N00028133,Jason Crow,N00040876,Ed Perlmutter,N00027510,Michael Bennet,N00030608,Cory Gardner,N00030780,John B Larson,N00000575,Joe Courtney,N00024842,Rosa L DeLauro,N00000615,Jim Himes,N00029070,Jahana Hayes,N00043421,Christopher S Murphy,N00027566,Richard Blumenthal,N00031685,Lisa Blunt Rochester,N00038414,Tom Carper,N00012508,Chris Coons,N00031820,Matt Gaetz,N00039503,Neal Dunn,N00037442,Ted Yoho,N00033220,John Rutherford,N00039777,Al Lawson,N00030642,Michael Waltz,N00042403,Stephanie Murphy,N00040133,Bill Posey,N00029662,Darren Soto,N00037422,Val Demings,N00033449,Daniel Webster,N00026335,Gus Bilirakis,N00027462,Charlie Crist,N00002942,Kathy Castor,N00027514,Ross Spano,N00043319,Vernon Buchanan,N00027626,Greg Steube,N00042808,Brian Mast,N00037269,Francis Rooney,N00040007,Alcee L Hastings,N00002884,Lois J Frankel,N00002893,Ted Deutch,N00031317,Debbie Wasserman Schultz,N00026106,Frederica Wilson,N00030650,Mario Diaz-Balart,N00025337,Debbie Mucarsel-Powell,N00041561,Donna Shalala,N00042811,Rick Scott,N00043290,Marco Rubio,N00030612,Buddy Carter,N00035346,Sanford Bishop,N00002674,Drew Ferguson,N00039090,Hank Johnson,N00027848,John Lewis,N00002577,Lucy McBath,N00042813,Rob Woodall,N00032416,Austin Scott,N00032457,Doug Collins,N00033518,Jody Hice,N00032243,Barry Loudermilk,N00035347,Richard W Allen,N00033720,David Scott,N00024871,Tom Graves,N00030788,David Perdue,N00035516,Johnny Isakson,N00002593,Kelly Loeffler,N00046125,Ed Case,N00025882,Tulsi Gabbard,N00033281,Brian Schatz,N00028138,Mazie K Hirono,N00028139,Russ Fulcher,N00041335,Mike Simpson,N00006263,James E Risch,N00029441,Mike Crapo,N00006267,Bobby L Rush,N00004887,Robin Kelly,N00035215,Daniel Lipinski,N00027239,Jesus Garcia,N00042114,Mike Quigley,N00030581,Sean Casten,N00041338,Danny K Davis,N00004884,Raja Krishnamoorthi,N00033240,Jan Schakowsky,N00004724,Brad Schneider,N00033101,Bill Foster,N00029139,Mike Bost,N00035420,Rodney Davis,N00034784,Lauren A Underwood,N00041569,John Shimkus,N00004961,Adam Kinzinger,N00030667,Cheri Bustos,N00033390,Darin LaHood,N00037031,Dick Durbin,N00004981,Tammy Duckworth,N00027860,Pete Visclosky,N00003813,Jackie Walorski,N00031226,Jim Banks,N00037185,Jim Baird,N00041954,Susan Brooks,N00033495,Greg Pence,N00041956,Andre Carson,N00029513,Larry Bucshon,N00031227,Trey Hollingsworth,N00038429,Mike Braun,N00041731,Todd Young,N00030670,Abby Finkenauer,N00040888,David Loebsack,N00027741,Cindy Axne,N00041104,Steven A. King,N00025237,Chuck Grassley,N00001758,Joni Ernst,N00035483,Roger Marshall,N00037034,Steve Watkins,N00042126,Sharice Davids,N00042626,Ron Estes,N00040712,Pat Roberts,N00005285,Jerry Moran,N00005282,James Comer,N00038260,Brett Guthrie,N00029675,John A Yarmuth,N00028073,Thomas Massie,N00034041,Hal Rogers,N00003473,Andy Barr,N00031233,Mitch McConnell,N00003389,Rand Paul,N00030836,Steve Scalise,N00009660,Cedric Richmond,N00030184,Clay Higgins,N00039953,Mike Johnson,N00039106,Ralph Abraham,N00036633,Garret Graves,N00036135,Bill Cassidy,N00030245,John Kennedy,N00026823,Chellie Pingree,N00013817,Jared Golden,N00041668,Angus King,N00034580,Susan Collins,N00000491,Andy Harris,N00029147,Dutch Ruppersberger,N00025482,John Sarbanes,N00027751,Anthony Brown,N00036999,Steny H Hoyer,N00001821,David Trone,N00039122,Elijah E Cummings,N00001971,Kweisi Mfume,N00001799,Jamie Raskin,N00037036,Ben Cardin,N00001955,Chris Van Hollen,N00013820,Richard E Neal,N00000153,James P McGovern,N00000179,Lori Trahan,N00041808,Joe Kennedy III,N00034044,Katherine Clark,N00035278,Seth Moulton,N00035431,Ayanna Pressley,N00042581,Stephen F Lynch,N00013855,Bill Keating,N00031933,Elizabeth Warren,N00033492,Ed Markey,N00000270,John Bergman,N00039533,Bill Huizenga,N00030673,Justin Amash,N00031938,John Moolenaar,N00036275,Dan Kildee,N00033395,Fred Upton,N00004133,Tim Walberg,N00026368,Elissa Slotkin,N00041357,Andy Levin,N00042149,Paul Mitchell,N00036274,Haley Stevens,N00040915,Debbie Dingell,N00036149,Rashida Tlaib,N00042649,Brenda Lawrence,N00034068,Gary Peters,N00029277,Debbie Stabenow,N00004118,Jim Hagedorn,N00031390,Angie Craig,N00037039,Dean Phillips,N00041134,Betty McCollum,N00012942,Ilhan Omar,N00043581,Tom Emmer,N00035440,Collin Peterson,N00004558,Pete Stauber,N00041511,Tina Smith,N00042353,Amy Klobuchar,N00027500,Trent Kelly,N00037003,Bennie G Thompson,N00003288,Michael Patrick Guest,N00042458,Steven Palazzo,N00031958,Cindy Hyde-Smith,N00043298,Roger Wicker,N00003280,William L Clay Jr.,N00012460,Ann L Wagner,N00033106,Blaine Luetkemeyer,N00030026,Vicky Hartzler,N00031005,Emanuel Cleaver,N00026790,Sam Graves,N00013323,Billy Long,N00030676,Jason Smith,N00035282,Roy Blunt,N00005195,Josh Hawley,N00041620,Greg Gianforte,N00040733,Jon Tester,N00027605,Steven Daines,N00033054,Jeff Fortenberry,N00026631,Don Bacon,N00037049,Adrian Smith,N00027623,Deb Fischer,N00033443,Ben Sasse,N00035544,Dina Titus,N00030191,Mark Amodei,N00031177,Susie Lee,N00037247,Steven Horsford,N00033638,Jacky Rosen,N00038734,Catherine Cortez Masto,N00037161,Chris Pappas,N00042161,Ann Kuster,N00030875,Maggie Hassan,N00038397,Jeanne Shaheen,N00024790,Don Norcross,N00036154,Jeff Van Drew,N00042164,Andy Kim,N00041370,Chris Smith,N00009816,Josh Gottheimer,N00036944,Frank Pallone Jr.,N00000781,Tom Malinowski,N00041843,Albio Sires,N00027523,Bill Pascrell Jr.,N00000751,Donald M Payne Jr.,N00034639,Mikie Sherrill,N00041154,Bonnie Watson Coleman,N00036158,Robert Menendez,N00000699,Cory Booker,N00035267,Debra Haaland,N00040933,Xochitl Torres Small,N00042467,Ben Ray Lujan,N00029562,Martin Heinrich,N00029835,Tom Udall,N00006561,Lee Zeldin,N00029404,Pete King,N00001193,Tom Suozzi,N00038742,Kathleen Rice,N00035927,Gregory W Meeks,N00001171,Grace Meng,N00034547,Nydia M Velazquez,N00001102,Hakeem Jeffries,N00033640,Yvette D Clarke,N00026961,Jerrold Nadler,N00000939,Max Rose,N00041588,Carolyn B Maloney,N00000078,Adriano Espaillat,N00034549,Alexandria Ocasio-Cortez,N00041162,Jose E Serrano,N00001813,Eliot Engel,N00001003,Nita M Lowey,N00001024,Sean Patrick Maloney,N00034277,Antonio Delgado,N00040741,Paul Tonko,N00030196,Elise Stefanik,N00035523,Anthony Brindisi,N00041385,Tom Reed,N00030949,John Katko,N00035934,Joseph D Morelle,N00043207,Brian M Higgins,N00027060,Chris Jacobs,N00044575,Chris Collins,N00001285,Kirsten Gillibrand,N00027658,Charles E Schumer,N00001093,G K Butterfield,N00027035,George Holding,N00033399,Walter B Jones Jr.,N00002299,Greg Murphy,N00044027,David Price,N00002260,Virginia Foxx,N00026166,Mark Walker,N00035311,David Rouzer,N00033527,Richard Hudson,N00033630,Dan Bishop,N00044335,Patrick McHenry,N00026627,Mark Meadows,N00033631,Alma Adams,N00035451,Ted Budd,N00039551,Thom Tillis,N00035492,Richard Burr,N00002221,Kelly Armstrong,N00042868,John Hoeven,N00031688,Kevin Cramer,N00004614,Steve Chabot,N00003689,Brad Wenstrup,N00033310,Joyce Beatty,N00033904,Jim Jordan,N00027894,Robert E Latta,N00012233,Bill Johnson,N00032088,Bob Gibbs,N00031128,Warren Davidson,N00038767,Marcy Kaptur,N00003522,Michael R Turner,N00025175,Marcia L Fudge,N00030490,Troy Balderson,N00042194,Tim Ryan,N00025280,David P Joyce,N00035007,Steve Stivers,N00029574,Anthony Gonzalez,N00041690,Sherrod Brown,N00003535,Rob Portman,N00003682,Kevin Hern,N00040829,Markwayne Mullin,N00033410,Frank D Lucas,N00005559,Tom Cole,N00025726,Kendra Horn,N00041394,James Lankford,N00031129,James M Inhofe,N00005582,Suzanne Bonamici,N00033474,Greg Walden,N00007690,Earl Blumenauer,N00007727,Peter DeFazio,N00007781,Kurt Schrader,N00030071,Jeff Merkley,N00029303,Ron Wyden,N00007724,Brian Fitzpatrick,N00038779,Brendan Boyle,N00035307,Dwight Evans,N00038450,Madeleine Dean,N00042894,Mary Gay Scanlon,N00042706,Chrissy Houlahan,N00040949,Susan Wild,N00041997,Matt Cartwright,N00034128,Dan Meuser,N00029416,Scott Perry,N00034120,Lloyd Smucker,N00038781,Tom Marino,N00031777,Fred Keller,N00044065,John Joyce,N00043242,Guy Reschenthaler,N00041871,Glenn Thompson,N00029736,Mike Kelly,N00031647,Conor Lamb,N00041870,Mike Doyle,N00001373,Pat Toomey,N00001489,Bob Casey,N00027503,David Cicilline,N00032019,Jim Langevin,N00009724,Sheldon Whitehouse,N00027533,Jack Reed,N00000362,Joe Cunningham,N00041400,Joe Wilson,N00024809,Jeff Duncan,N00030752,William Timmons,N00042715,Ralph Norman,N00027783,James E Clyburn,N00002408,Tom Rice,N00033832,Tim Scott,N00031782,Lindsey Graham,N00009975,Dusty Johnson,N00040559,John Thune,N00004572,Mike Rounds,N00035187,Phil Roe,N00028463,Tim Burchett,N00041594,Chuck Fleischmann,N00030815,Scott Desjarlais,N00030957,Jim Cooper,N00003132,John Rose,N00041599,Mark Green,N00041873,David Kustoff,N00025445,Steve Cohen,N00003225,Marsha Blackburn,N00003105,Lamar Alexander,N00009888,Louis B Gohmert Jr.,N00026148,Dan Crenshaw,N00042224,Van Taylor,N00027709,John Ratcliffe,N00035972,Lance Gooden,N00042237,Ron Wright,N00042240,Lizzie Fletcher,N00041194,Kevin Brady,N00005883,Al Green,N00026686,Michael McCaul,N00026460,Mike Conaway,N00026041,Kay Granger,N00008799,Mac Thornberry,N00006052,Randy Weber,N00033539,Vicente Gonzalez,N00038809,Veronica Escobar,N00041702,Bill Flores,N00031545,Sheila Jackson Lee,N00005818,Jodey Arrington,N00038285,Joaquin Castro,N00033316,Chip Roy,N00042268,Pete Olson,N00029285,Will Hurd,N00031417,Kenny Marchant,N00026710,Roger Williams,N00030602,Michael Burgess,N00025219,Michael Cloud,N00041882,Henry Cuellar,N00024978,Sylvia Garcia,N00042282,Eddie Bernice Johnson,N00008122,John Carter,N00025095,Colin Allred,N00040989,Marc Veasey,N00033839,Filemon Vela,N00034349,Lloyd Doggett,N00006023,Brian Babin,N00005736,John Cornyn,N00024852,Ted Cruz,N00033085,Rob Bishop,N00025292,Chris Stewart,N00033932,John Curtis,N00041221,Ben McAdams,N00042013,Mitt Romney,N00000286,Mike Lee,N00031696,Peter Welch,N00000515,Bernie Sanders,N00000528,Patrick Leahy,N00009918,Rob Wittman,N00029459,Elaine Luria,N00042293,Bobby Scott,N00002147,Donald McEachin,N00039327,Denver Riggleman,N00043541,Ben Cline,N00042296,Abigail Spanberger,N00041418,Don Beyer,N00036018,Morgan Griffith,N00032029,Jennifer Wexton,N00041002,Gerry Connolly,N00029891,Tim Kaine,N00033177,Mark Warner,N00002097,Suzan DelBene,N00030693,Rick Larsen,N00009759,Jaime Herrera Beutler,N00031559,Dan Newhouse,N00036403,Cathy McMorris Rodgers,N00026314,Derek Kilmer,N00034453,Pramila Jayapal,N00038858,Kim Schrier,N00041606,Adam Smith,N00007833,Dennis Heck,N00031557,Maria Cantwell,N00007836,Patty Murray,N00007876,David McKinley,N00031681,Alex Mooney,N00033814,Carol Miller,N00041542,Joe Manchin,N00032838,Shelley Moore Capito,N00009771,Bryan Steil,N00043379,Mark Pocan,N00033549,Ron Kind,N00004403,Gwen Moore,N00026914,Jim Sensenbrenner,N00004291,Glenn S Grothman,N00036409,Sean P Duffy,N00030967,Tom Tiffany,N00045307,Mike Gallagher,N00039330,Tammy Baldwin,N00004367,Ron Johnson,N00032546,Liz Cheney,N00035504,John A Barrasso,N00006236,Mike Enzi,N00006249,Bradley Byrne,N00035380,Martha Roby,N00030768,Mike D Rogers,N00024759,Robert B Aderholt,N00003028,Mo Brooks,N00030910,Gary Palmer,N00035691,Terri A Sewell,N00030622,Doug Jones,N00024817,Richard C Shelby,N00009920,Don Young,N00007999,Dan Sullivan,N00035774,Lisa Murkowski,N00026050,Tom O'Halleran,N00037515,Ann Kirkpatrick,N00029260,Raul M Grijalva,N00025284,Paul Gosar,N00030771,Andy Biggs,N00039293,David Schweikert,N00006460,Ruben Gallego,N00036097,Debbie Lesko,N00042056,Greg Stanton,N00041750,Mark Kelly,N00044223,Martha McSally,N00033982,Kyrsten Sinema,N00033983,Rick Crawford,N00030770,French Hill,N00035792,Steve Womack,N00031857,Bruce Westerman,N00035527,Tom Cotton,N00033363,John Boozman,N00013873,Doug LaMalfa,N00033987,Jared Huffman,N00033030,John Garamendi,N00030856,Tom McClintock,N00006863,Mike Thompson,N00007419,Doris Matsui,N00027459,Ami Bera,N00030717,Paul Cook,N00034224,Jerry McNerney,N00026926,Josh Harder,N00040853,Mark Desaulnier,N00030709,Nancy Pelosi,N00007360,Barbara Lee,N00008046,Jackie Speier,N00029649,Eric Swalwell,N00033508,Jim Costa,N00026341,Ro Khanna,N00026427,Anna Eshoo,N00007335,Zoe Lofgren,N00007479,Jimmy Panetta,N00038601,TJ Cox,N00028122,Devin Nunes,N00007248,Kevin McCarthy,N00028152,Salud Carbajal,N00037015,Katie Hill,N00040644,Mike Garcia,N00044298,Julia Brownley,N00034254,Judy Chu,N00030600,Adam Schiff,N00009585,Tony Cardenas,N00033373,Brad Sherman,N00006897,Pete Aguilar,N00033997,Grace Napolitano,N00006789,Ted Lieu,N00035825,Jimmy Gomez,N00040597,Norma Torres,N00036107,Raul Ruiz,N00033510,Karen Bass,N00031877,Linda Sanchez,N00024870,Gil Cisneros,N00041464,Lucille Roybal-Allard,N00006671,Mark Takano,N00006701,Ken Calvert,N00007099,Maxine Waters,N00006690,Nanette Barragan,N00037019,Katie Porter,N00040865,Lou Correa,N00037260,Alan Lowenthal,N00033274,Harley Rouda,N00040666,Mike Levin,N00040667,Duncan D. Hunter,N00029258,Juan Vargas,N00007021,Scott Peters,N00033591,Susan Davis,N00009604,Kamala Harris,N00036915,Dianne Feinstein,N00007364,Diana DeGette,N00006134,Joseph Neguse,N00041080,Scott Tipton,N00027509,Ken Buck,N00030829,Douglas L Lamborn,N00028133,Jason Crow,N00040876,Ed Perlmutter,N00027510,Michael Bennet,N00030608,Cory Gardner,N00030780,John B Larson,N00000575,Joe Courtney,N00024842,Rosa L DeLauro,N00000615,Jim Himes,N00029070,Jahana Hayes,N00043421,Christopher S Murphy,N00027566,Richard Blumenthal,N00031685,Lisa Blunt Rochester,N00038414,Tom Carper,N00012508,Chris Coons,N00031820,Matt Gaetz,N00039503,Neal Dunn,N00037442,Ted Yoho,N00033220,John Rutherford,N00039777,Al Lawson,N00030642,Michael Waltz,N00042403,Stephanie Murphy,N00040133,Bill Posey,N00029662,Darren Soto,N00037422,Val Demings,N00033449,Daniel Webster,N00026335,Gus Bilirakis,N00027462,Charlie Crist,N00002942,Kathy Castor,N00027514,Ross Spano,N00043319,Vernon Buchanan,N00027626,Greg Steube,N00042808,Brian Mast,N00037269,Francis Rooney,N00040007,Alcee L Hastings,N00002884,Lois J Frankel,N00002893,Ted Deutch,N00031317,Debbie Wasserman Schultz,N00026106,Frederica Wilson,N00030650,Mario Diaz-Balart,N00025337,Debbie Mucarsel-Powell,N00041561,Donna Shalala,N00042811,Rick Scott,N00043290,Marco Rubio,N00030612,Buddy Carter,N00035346,Sanford Bishop,N00002674,Drew Ferguson,N00039090,Hank Johnson,N00027848,John Lewis,N00002577,Lucy McBath,N00042813,Rob Woodall,N00032416,Austin Scott,N00032457,Doug Collins,N00033518,Jody Hice,N00032243,Barry Loudermilk,N00035347,Richard W Allen,N00033720,David Scott,N00024871,Tom Graves,N00030788,David Perdue,N00035516,Johnny Isakson,N00002593,Kelly Loeffler,N00046125,Ed Case,N00025882,Tulsi Gabbard,N00033281,Brian Schatz,N00028138,Mazie K Hirono,N00028139,Russ Fulcher,N00041335,Mike Simpson,N00006263,James E Risch,N00029441,Mike Crapo,N00006267,Bobby L Rush,N00004887,Robin Kelly,N00035215,Daniel Lipinski,N00027239,Jesus Garcia,N00042114,Mike Quigley,N00030581,Sean Casten,N00041338,Danny K Davis,N00004884,Raja Krishnamoorthi,N00033240,Jan Schakowsky,N00004724,Brad Schneider,N00033101,Bill Foster,N00029139,Mike Bost,N00035420,Rodney Davis,N00034784,Lauren A Underwood,N00041569,John Shimkus,N00004961,Adam Kinzinger,N00030667,Cheri Bustos,N00033390,Darin LaHood,N00037031,Dick Durbin,N00004981,Tammy Duckworth,N00027860,Pete Visclosky,N00003813,Jackie Walorski,N00031226,Jim Banks,N00037185,Jim Baird,N00041954,Susan Brooks,N00033495,Greg Pence,N00041956,Andre Carson,N00029513,Larry Bucshon,N00031227,Trey Hollingsworth,N00038429,Mike Braun,N00041731,Todd Young,N00030670,Abby Finkenauer,N00040888,David Loebsack,N00027741,Cindy Axne,N00041104,Steven A. King,N00025237,Chuck Grassley,N00001758,Joni Ernst,N00035483,Roger Marshall,N00037034,Steve Watkins,N00042126,Sharice Davids,N00042626,Ron Estes,N00040712,Pat Roberts,N00005285,Jerry Moran,N00005282,James Comer,N00038260,Brett Guthrie,N00029675,John A Yarmuth,N00028073,Thomas Massie,N00034041,Hal Rogers,N00003473,Andy Barr,N00031233,Mitch McConnell,N00003389,Rand Paul,N00030836,Steve Scalise,N00009660,Cedric Richmond,N00030184,Clay Higgins,N00039953,Mike Johnson,N00039106,Ralph Abraham,N00036633,Garret Graves,N00036135,Bill Cassidy,N00030245,John Kennedy,N00026823,Chellie Pingree,N00013817,Jared Golden,N00041668,Angus King,N00034580,Susan Collins,N00000491,Andy Harris,N00029147,Dutch Ruppersberger,N00025482,John Sarbanes,N00027751,Anthony Brown,N00036999,Steny H Hoyer,N00001821,David Trone,N00039122,Elijah E Cummings,N00001971,Kweisi Mfume,N00001799,Jamie Raskin,N00037036,Ben Cardin,N00001955,Chris Van Hollen,N00013820,Richard E Neal,N00000153,James P McGovern,N00000179,Lori Trahan,N00041808,Joe Kennedy III,N00034044,Katherine Clark,N00035278,Seth Moulton,N00035431,Ayanna Pressley,N00042581,Stephen F Lynch,N00013855,Bill Keating,N00031933,Elizabeth Warren,N00033492,Ed Markey,N00000270,John Bergman,N00039533,Bill Huizenga,N00030673,Justin Amash,N00031938,John Moolenaar,N00036275,Dan Kildee,N00033395,Fred Upton,N00004133,Tim Walberg,N00026368,Elissa Slotkin,N00041357,Andy Levin,N00042149,Paul Mitchell,N00036274,Haley Stevens,N00040915,Debbie Dingell,N00036149,Rashida Tlaib,N00042649,Brenda Lawrence,N00034068,Gary Peters,N00029277,Debbie Stabenow,N00004118,Jim Hagedorn,N00031390,Angie Craig,N00037039,Dean Phillips,N00041134,Betty McCollum,N00012942,Ilhan Omar,N00043581,Tom Emmer,N00035440,Collin Peterson,N00004558,Pete Stauber,N00041511,Tina Smith,N00042353,Amy Klobuchar,N00027500,Trent Kelly,N00037003,Bennie G Thompson,N00003288,Michael Patrick Guest,N00042458,Steven Palazzo,N00031958,Cindy Hyde-Smith,N00043298,Roger Wicker,N00003280,William L Clay Jr.,N00012460,Ann L Wagner,N00033106,Blaine Luetkemeyer,N00030026,Vicky Hartzler,N00031005,Emanuel Cleaver,N00026790,Sam Graves,N00013323,Billy Long,N00030676,Jason Smith,N00035282,Roy Blunt,N00005195,Josh Hawley,N00041620,Greg Gianforte,N00040733,Jon Tester,N00027605,Steven Daines,N00033054,Jeff Fortenberry,N00026631,Don Bacon,N00037049,Adrian Smith,N00027623,Deb Fischer,N00033443,Ben Sasse,N00035544,Dina Titus,N00030191,Mark Amodei,N00031177,Susie Lee,N00037247,Steven Horsford,N00033638,Jacky Rosen,N00038734,Catherine Cortez Masto,N00037161,Chris Pappas,N00042161,Ann Kuster,N00030875,Maggie Hassan,N00038397,Jeanne Shaheen,N00024790,Don Norcross,N00036154,Jeff Van Drew,N00042164,Andy Kim,N00041370,Chris Smith,N00009816,Josh Gottheimer,N00036944,Frank Pallone Jr.,N00000781,Tom Malinowski,N00041843,Albio Sires,N00027523,Bill Pascrell Jr.,N00000751,Donald M Payne Jr.,N00034639,Mikie Sherrill,N00041154,Bonnie Watson Coleman,N00036158,Robert Menendez,N00000699,Cory Booker,N00035267,Debra Haaland,N00040933,Xochitl Torres Small,N00042467,Ben Ray Lujan,N00029562,Martin Heinrich,N00029835,Tom Udall,N00006561,Lee Zeldin,N00029404,Pete King,N00001193,Tom Suozzi,N00038742,Kathleen Rice,N00035927,Gregory W Meeks,N00001171,Grace Meng,N00034547,Nydia M Velazquez,N00001102,Hakeem Jeffries,N00033640,Yvette D Clarke,N00026961,Jerrold Nadler,N00000939,Max Rose,N00041588,Carolyn B Maloney,N00000078,Adriano Espaillat,N00034549,Alexandria Ocasio-Cortez,N00041162,Jose E Serrano,N00001813,Eliot Engel,N00001003,Nita M Lowey,N00001024,Sean Patrick Maloney,N00034277,Antonio Delgado,N00040741,Paul Tonko,N00030196,Elise Stefanik,N00035523,Anthony Brindisi,N00041385,Tom Reed,N00030949,John Katko,N00035934,Joseph D Morelle,N00043207,Brian M Higgins,N00027060,Chris Jacobs,N00044575,Chris Collins,N00001285,Kirsten Gillibrand,N00027658,Charles E Schumer,N00001093,G K Butterfield,N00027035,George Holding,N00033399,Walter B Jones Jr.,N00002299,Greg Murphy,N00044027,David Price,N00002260,Virginia Foxx,N00026166,Mark Walker,N00035311,David Rouzer,N00033527,Richard Hudson,N00033630,Dan Bishop,N00044335,Patrick McHenry,N00026627,Mark Meadows,N00033631,Alma Adams,N00035451,Ted Budd,N00039551,Thom Tillis,N00035492,Richard Burr,N00002221,Kelly Armstrong,N00042868,John Hoeven,N00031688,Kevin Cramer,N00004614,Steve Chabot,N00003689,Brad Wenstrup,N00033310,Joyce Beatty,N00033904,Jim Jordan,N00027894,Robert E Latta,N00012233,Bill Johnson,N00032088,Bob Gibbs,N00031128,Warren Davidson,N00038767,Marcy Kaptur,N00003522,Michael R Turner,N00025175,Marcia L Fudge,N00030490,Troy Balderson,N00042194,Tim Ryan,N00025280,David P Joyce,N00035007,Steve Stivers,N00029574,Anthony Gonzalez,N00041690,Sherrod Brown,N00003535,Rob Portman,N00003682,Kevin Hern,N00040829,Markwayne Mullin,N00033410,Frank D Lucas,N00005559,Tom Cole,N00025726,Kendra Horn,N00041394,James Lankford,N00031129,James M Inhofe,N00005582,Suzanne Bonamici,N00033474,Greg Walden,N00007690,Earl Blumenauer,N00007727,Peter DeFazio,N00007781,Kurt Schrader,N00030071,Jeff Merkley,N00029303,Ron Wyden,N00007724,Brian Fitzpatrick,N00038779,Brendan Boyle,N00035307,Dwight Evans,N00038450,Madeleine Dean,N00042894,Mary Gay Scanlon,N00042706,Chrissy Houlahan,N00040949,Susan Wild,N00041997,Matt Cartwright,N00034128,Dan Meuser,N00029416,Scott Perry,N00034120,Lloyd Smucker,N00038781,Tom Marino,N00031777,Fred Keller,N00044065,John Joyce,N00043242,Guy Reschenthaler,N00041871,Glenn Thompson,N00029736,Mike Kelly,N00031647,Conor Lamb,N00041870,Mike Doyle,N00001373,Pat Toomey,N00001489,Bob Casey,N00027503,David Cicilline,N00032019,Jim Langevin,N00009724,Sheldon Whitehouse,N00027533,Jack Reed,N00000362,Joe Cunningham,N00041400,Joe Wilson,N00024809,Jeff Duncan,N00030752,William Timmons,N00042715,Ralph Norman,N00027783,James E Clyburn,N00002408,Tom Rice,N00033832,Tim Scott,N00031782,Lindsey Graham,N00009975,Dusty Johnson,N00040559,John Thune,N00004572,Mike Rounds,N00035187,Phil Roe,N00028463,Tim Burchett,N00041594,Chuck Fleischmann,N00030815,Scott Desjarlais,N00030957,Jim Cooper,N00003132,John Rose,N00041599,Mark Green,N00041873,David Kustoff,N00025445,Steve Cohen,N00003225,Marsha Blackburn,N00003105,Lamar Alexander,N00009888,Louis B Gohmert Jr.,N00026148,Dan Crenshaw,N00042224,Van Taylor,N00027709,John Ratcliffe,N00035972,Lance Gooden,N00042237,Ron Wright,N00042240,Lizzie Fletcher,N00041194,Kevin Brady,N00005883,Al Green,N00026686,Michael McCaul,N00026460,Mike Conaway,N00026041,Kay Granger,N00008799,Mac Thornberry,N00006052,Randy Weber,N00033539,Vicente Gonzalez,N00038809,Veronica Escobar,N00041702,Bill Flores,N00031545,Sheila Jackson Lee,N00005818,Jodey Arrington,N00038285,Joaquin Castro,N00033316,Chip Roy,N00042268,Pete Olson,N00029285,Will Hurd,N00031417,Kenny Marchant,N00026710,Roger Williams,N00030602,Michael Burgess,N00025219,Michael Cloud,N00041882,Henry Cuellar,N00024978,Sylvia Garcia,N00042282,Eddie Bernice Johnson,N00008122,John Carter,N00025095,Colin Allred,N00040989,Marc Veasey,N00033839,Filemon Vela,N00034349,Lloyd Doggett,N00006023,Brian Babin,N00005736,John Cornyn,N00024852,Ted Cruz,N00033085,Rob Bishop,N00025292,Chris Stewart,N00033932,John Curtis,N00041221,Ben McAdams,N00042013,Mitt Romney,N00000286,Mike Lee,N00031696,Peter Welch,N00000515,Bernie Sanders,N00000528,Patrick Leahy,N00009918,Rob Wittman,N00029459,Elaine Luria,N00042293,Bobby Scott,N00002147,Donald McEachin,N00039327,Denver Riggleman,N00043541,Ben Cline,N00042296,Abigail Spanberger,N00041418,Don Beyer,N00036018,Morgan Griffith,N00032029,Jennifer Wexton,N00041002,Gerry Connolly,N00029891,Tim Kaine,N00033177,Mark Warner,N00002097,Suzan DelBene,N00030693,Rick Larsen,N00009759,Jaime Herrera Beutler,N00031559,Dan Newhouse,N00036403,Cathy McMorris Rodgers,N00026314,Derek Kilmer,N00034453,Pramila Jayapal,N00038858,Kim Schrier,N00041606,Adam Smith,N00007833,Dennis Heck,N00031557,Maria Cantwell,N00007836,Patty Murray,N00007876,David McKinley,N00031681,Alex Mooney,N00033814,Carol Miller,N00041542,Joe Manchin,N00032838,Shelley Moore Capito,N00009771,Bryan Steil,N00043379,Mark Pocan,N00033549,Ron Kind,N00004403,Gwen Moore,N00026914,Jim Sensenbrenner,N00004291,Glenn S Grothman,N00036409,Sean P Duffy,N00030967,Tom Tiffany,N00045307,Mike Gallagher,N00039330,Tammy Baldwin,N00004367,Ron Johnson,N00032546,Liz Cheney,N00035504,John A Barrasso,N00006236,Mike Enzi,N00006249